# TelegramBot

./: .gitignore  docker-compose.yml  pom.xml  readme.md
Kids_bots64/: pom.xml
Kids_bots64/src/main/resources/archetype-resources/: pom.xml
src/main/java/ru/kids/: KidBotApplication.java
src/main/java/ru/kids/bot/: Bot.java
src/main/java/ru/kids/bot/command/: AbstractCommand.java  CommandType.java  ShowUsersCommand.java
src/main/java/ru/kids/bot/model/: Customer.java  CustomerRepository.java
src/main/java/ru/kids/bot/service/: AbstractCommand.java  CommandType.java  ShowUsersCommand.java
src/main/java/ru/kids/configuration/: BotProperties.java  ConfigBot.java
src/main/java/ru/kids/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01_init.sql  changelog-master.xml
src/test/java/ru/kids/: AppTest.java  BotConfigTest.java
src/test/resources/: application-test.properties
token/: token.txt
